### ISSUE TITLE
Segfault in example(tmbstan)

### ISSUE THREAD

**Issue by bgoodri** [kaskr/tmbstan#10]
I am trying to upload rstan 2.18 to CRAN and running into a segfault with `example(tmbstan)`. This occurs whether I use rstan 2.17 or rstan 2.18, so I don't think it is related to the (many) Stan changes in 2.18, but it does not seem to be happening except on my laptop (Debian stable with r-devel compiled locally).

The first few lines of the gdb output are

```
> example(tmbstan)

tmbstn> runExample("simple")
Running example simple 

> require(TMB)

> dyn.load(dynlib("simple"))

> ## Test data
> set.seed(123)

> y <- rep(1900:2010,each=2)

> year <- factor(y)

> quarter <- factor(rep(1:4,length.out=length(year)))

> period <- factor((y > mean(y))+1)

> ## Random year+quarter effect, fixed period effect:
> B <- model.matrix(~year+quarter-1)

> A <- model.matrix(~period-1)

> B <- as(B,"dgTMatrix")

> A <- as(A,"dgTMatrix")

> u <- rnorm(ncol(B)) ## logsdu=0

> beta <- rnorm(ncol(A))*100

> eps <- rnorm(nrow(B),sd=1) ## logsd0=0

> x <- as.numeric( A %*% beta + B %*% u + eps )

> ## Fit model
> obj <- MakeADFun(data=list(x=x, B=B, A=A),
+                  parameters=list(u=u*0, beta=beta*0, logsdu=1, logsd0=1),
+              .... [TRUNCATED] 

> opt <- nlminb(obj$par, obj$fn, obj$gr)

tmbstn> fit <- tmbstan(obj, chains=1)

SAMPLING FOR MODEL 'tmb_generic' NOW (CHAIN 1).

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x21) at malloc.c:2966
2966    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x21) at malloc.c:2966
#1  0x00007fffe5eefc16 in Eigen::internal::handmade_aligned_free (ptr=0x55555c36fa90) at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/util/Memory.h:98
#2  0x00007fffe5eefd3a in Eigen::internal::aligned_free (ptr=0x55555c36fa90) at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/util/Memory.h:179
#3  0x00007fffe5f2994c in Eigen::internal::conditional_aligned_free<true> (ptr=0x55555c36fa90) at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/util/Memory.h:230
#4  0x00007fffe5f046d6 in Eigen::internal::conditional_aligned_delete_auto<double, true> (ptr=0x55555c36fa90, size=1)
    at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/util/Memory.h:416
#5  0x00007fffe5efbc93 in Eigen::DenseStorage<double, -1, -1, 1, 0>::~DenseStorage (this=0x7ffffffe5f40, __in_chrg=<optimized out>)
    at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/DenseStorage.h:542
#6  0x00007fffe5ef371e in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::~PlainObjectBase (this=0x7ffffffe5f40, __in_chrg=<optimized out>)
    at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:98
#7  0x00007fffe5ef373a in Eigen::Matrix<double, -1, 1, 0, -1, 1>::~Matrix (this=0x7ffffffe5f40, __in_chrg=<optimized out>)
    at /home/ben/r-devel/library/RcppEigen/include/Eigen/src/Core/Matrix.h:178
#8  0x00007fffe5eef520 in tmb_forward (f=0x55555fb93c80, x=..., y=...) at /home/ben/r-devel/library/TMB/include/tmb_core.hpp:1663
#9  0x00007fffe6db8948 in custom_func::custom_func (x_=...) at include/custom_func.hpp:115
#10 0x00007fffe6df1b80 in model_tmb_namespace::model_tmb::log_prob<false, true, double> (this=this@entry=0x55555fcba230, params_r__=std::vector of length 118, capacity 118 = {...}, 
    params_i__=std::vector of length 0, capacity 0, pstream__=pstream__@entry=0x7ffffffe6710) at include/model.hpp:246
#11 0x00007fffe6df3cde in stan::services::util::initialize<true, model_tmb_namespace::model_tmb, boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014u, 0u, 2147483563u>, boost::random::linear_congruential_engine<unsigned int, 40692u, 0u, 2147483399u> > > (model=..., init=..., rng=..., init_radius=init_radius@entry=2, 
    print_timing=print_timing@entry=true, logger=..., init_writer=...) at /home/ben/r-devel/library/StanHeaders/include/src/stan/services/util/initialize.hpp:132
#12 0x00007fffe6e23bec in stan::services::sample::hmc_nuts_diag_e_adapt<model_tmb_namespace::model_tmb> (model=..., init=..., init_inv_metric=..., 
    random_seed=random_seed@entry=1732363096, chain=chain@entry=1, init_radius=init_radius@entry=2, num_warmup=num_warmup@entry=1000, num_samples=1000, num_thin=1, save_warmup=true, 
    refresh=200, stepsize=stepsize@entry=1, stepsize_jitter=stepsize_jitter@entry=0, max_depth=10, delta=delta@entry=0.80000000000000004, gamma=gamma@entry=0.050000000000000003, 
    kappa=kappa@entry=0.75, t0=t0@entry=10, init_buffer=75, term_buffer=50, window=25, interrupt=..., logger=..., init_writer=..., sample_writer=..., diagnostic_writer=...)
    at /home/ben/r-devel/library/StanHeaders/include/src/stan/services/sample/hmc_nuts_diag_e_adapt.hpp:77
#13 0x00007fffe6e2bb35 in stan::services::sample::hmc_nuts_diag_e_adapt<model_tmb_namespace::model_tmb> (diagnostic_writer=..., sample_writer=..., init_writer=..., logger=..., 
    interrupt=..., window=<optimized out>, term_buffer=<optimized out>, init_buffer=<optimized out>, t0=<optimized out>, kappa=<optimized out>, gamma=<optimized out>, 
    delta=<optimized out>, max_depth=10, stepsize_jitter=0, stepsize=1, refresh=200, save_warmup=<optimized out>, num_thin=1, num_samples=1000, num_warmup=1000, init_radius=2, chain=1, 
    random_seed=1732363096, init=..., model=...) at /home/ben/r-devel/library/StanHeaders/include/src/stan/services/sample/hmc_nuts_diag_e_adapt.hpp:173
#14 rstan::(anonymous namespace)::command<model_tmb_namespace::model_tmb, boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014u, 0u, 2147483563u>, boost::random::linear_congruential_engine<unsigned int, 40692u, 0u, 2147483399u> > > (args=..., model=..., holder=..., qoi_idx=std::vector of length 119, capacity 128 = {...}, 
    fnames_oi=std::vector of length 119, capacity 228 = {...}, base_rng=..., this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>)
    at /home/ben/r-devel/library/rstan/include/rstan/stan_fit.hpp:653
#15 0x00007fffe6e2d152 in rstan::stan_fit<model_tmb_namespace::model_tmb, boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014u, 0u, 2147483563u>, boost::random::linear_congruential_engine<unsigned int, 40692u, 0u, 2147483399u> > >::call_sampler (this=0x55555fcba170, args_=<optimized out>)
    at /home/ben/r-devel/library/rstan/include/rstan/stan_fit.hpp:1200
#16 0x00007fffe6e1e5a7 in Rcpp::class_<rstan::stan_fit<model_tmb_namespace::model_tmb, boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014u, 0u, 2147483563u>, boost::random::linear_congruential_engine<unsigned int, 40692u, 0u, 2147483399u> > > >::invoke_notvoid (this=<optimized out>, method_xp=<optimized out>, 
    object=0x55555ea25588, args=0x7ffffffe8c50, nargs=<optimized out>) at /home/ben/r-devel/library/Rcpp/include/Rcpp/module/class.h:234

...
```

**Comment by kaskr** [comment]
@bgoodri 
If this is blocking your CRAN submission please ignore tmbstan. I'll take care of fixing tmbstan if it breaks.

I have tried to reproduce the segfault without luck on a debian based OS. To install tmbstan with the new rstan and StanHeaders I had to modify `tmbstan/src/Makevars`:

```diff
-CXX_STD = CXX11
+CXX_STD = CXX14
```

After that I could install tmbstan and run `example(tmbstan)` without problems using package versions

```
other attached packages:
[1] tmbstan_1.0.0      TMB_1.7.14         rstan_2.18.1       StanHeaders_2.18.0
```

**Comment by bgoodri** [comment]
Thanks @kaskr . It is true that Stan now requires at least as much of the CXX14 standard as is supported by recent versions of Rtools that have mingw `g++-4.9`. I'll ping you when rstan 2.18 is accepted on CRAN.

**Comment by jkbest2** [comment]
I think I'm running into this issue as well, even on the `devel` branch with `CXX_STD = CXX14`. Using the example in the README, I get

```r
> library(tmbstan)
Loading required package: rstan
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.17.3, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
Loading required package: TMB
> runExample("simple")
Running example simple 

## Cut out data generating code

> ## Fit model
> obj <- MakeADFun(data=list(x=x, B=B, A=A),
+                  parameters=list(u=u*0, beta=beta*0, logsdu=1, logsd0=1),
+              .... [TRUNCATED] 

> opt <- nlminb(obj$par, obj$fn, obj$gr)
> tmbstan(obj, chains = 1)

SAMPLING FOR MODEL 'tmb_generic' NOW (CHAIN 1).
Selection: 1
Segmentation fault (core dumped)
```

My `sessionInfo` is

```r
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tmbstan_1.0.0      TMB_1.7.14         rstan_2.17.3       StanHeaders_2.17.2
[5] ggplot2_3.0.0     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18     bindr_0.1.1      magrittr_1.5     tidyselect_0.2.4
 [5] munsell_0.5.0    lattice_0.20-35  colorspace_1.3-2 R6_2.2.2        
 [9] rlang_0.2.2      plyr_1.8.4       dplyr_0.7.6      grid_3.5.1      
[13] gtable_0.2.0     withr_2.1.2      lazyeval_0.2.1   assertthat_0.2.0
[17] tibble_1.4.2     crayon_1.3.4     Matrix_1.2-14    bindrcpp_0.2.2  
[21] gridExtra_2.3    purrr_0.2.5      codetools_0.2-15 inline_0.3.15   
[25] glue_1.3.0       compiler_3.5.1   pillar_1.3.0     scales_1.0.0    
[29] stats4_3.5.1     pkgconfig_2.0.2 
```

Using the 8 Schools example, my Stan installation appears to be working. My `.R/Makevars` is based on the recommendations from RStan (https://github.com/stan-dev/rstan/wiki/Installing-RStan-on-Mac-or-Linux):

```
CXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function  -Wno-macro-redefined
CXXFLAGS+=-flto -Wno-unused-local-typedefs
CXXFLAGS += -Wno-ignored-attributes -Wno-deprecated-declarations
```

I'm using GCC 7.3.0.

**Comment by bgoodri** [comment]
This should almost fix itself once CRAN approves rstan 2.18.1 and then
tmbstan is re-uploaded to CRAN.

**Comment by bgoodri** [comment]
The rstan 2.18.1 package is finally on CRAN so you should upload a tmbstan that uses C++14 and in DESCRIPTION versions StanHeaders at >= 2.18.0 and rstan at >= 2.18.1.
